# language-translation

./: .travis.yml
automatedTests/: pom.xml
